<!DOCTYPE html>
<html>
<head>
    <title>Mahdi Momeni Résumé</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#333333">
    <meta name="description" content="Resume of Mahdi Momeni JavaScript Developer">
    <meta name="author" content="Mahdi Momeni">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/kube.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/custom.min.css"/>
    <link rel="shortcut icon" href="img/favicon.png"/>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display+SC:700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <style>
        .intro h1:before {
            /* Edit this with your name or anything else */
            content: 'MAHDI';
        }
    </style>
</head>
<body>
<!-- Navigation -->
<div class="main-nav">
    <div class="container">
        <header class="group top-nav">
            <div class="navigation-toggle" data-tools="navigation-toggle" data-target="#navbar-1">
                <span class="logo">Menu</span>
            </div>
            <nav id="navbar-1" class="navbar item-nav">
                <ul>
                    <li class="active"><a href="#about">About</a></li>
                    <li><a href="#experiences">Experiences</a></li>
                    <li><a href="#achievements">Achievements</a></li>
                    <li><a href="#skills">Skills</a></li>
                </ul>
            </nav>
        </header>
    </div>
</div>

<!-- Introduction -->
<div class="intro section" id="about">
    <div class="container">
        <p>Hi, I’m Mahdi Momeni</p>
        <div class="units-row units-split wrap">
            <div class="unit-20">
                <img src="img/ava.jpg" alt="Avatar">
            </div>
            <div class="unit-80">
                <h1>I live in<br><span id="typed"></span></h1>
            </div>
            <p>
                self and agile learner software engineer with 3+ years experience in front-end development and UI/UX
                designing.
                I always passionate about human-centred design and I enjoy collaborating with teams to design products
                that enhance the lives of others.
            </p>
        </div>
    </div>
</div>

<!-- Work Experience -->
<div class="work section second" id="experiences">
    <div class="container">
        <h1>Work<br>Experiences</h1>
        <ul class="work-list">
            <li>2018-2019</li>
            <li><a href="#">Mehr-e pars ICT</a></li>
            <li>UI/UX Designer And Front-end Developer</li>
        </ul>
        <ul class="work-list">
            <li>2019-2020</li>
            <li><a href="#">Mehr-e pars ICT</a></li>
            <li>Front-end Developer And Senior UI/UX Designer</li>
        </ul>
        <ul class="work-list">
            <li>2020-Current</li>
            <li><a href="#">Mehr-e pars ICT</a></li>
            <li>Senior Front-end Developer</li>
        </ul>
    </div>
</div>

<!-- Technical Skills -->
<div class="skills section second" id="skills">
    <div class="container">
        <h1>Technical<br>Skills</h1>
        <ul class="skill-list list-flat">
            <li>Web Technology</li>
            <li>HTML / Pug.js / CSS / SASS / LESS</li>
            <li>React / Redux / Javascript / ES6 / Webpack / Gulp / Next.js / PWA</li>
        </ul>
        <ul class="skill-list list-flat">
            <li>Other Skills</li>
            <li>UI / UX / Linux / XD / PhotoShop</li>
        </ul>
    </div>
</div>

<!-- Banner Divider -->
<div class="quote" style="margin-bottom: 120px;height: 10px;padding: 10px"></div>

<!-- Award & Achievements -->
<div class="award section second" id="achievements">
    <div class="container">
        <h1>Certification &amp;<br>Achievements</h1>
        <ul class="award-list list-flat">
            <li>March 2018</li>
            <li>User Experience (UX) | <a href="https://www.udemy.com/certificate/UC-J6AVMY7T/">udemy</a></li>
        </ul>
        <ul class="award-list list-flat">
            <li>September 2019</li>
            <li>Learn to Program in Javascript: Beginner to Pro | <a
                    href="https://www.udemy.com/certificate/UC-OTK2D2ZK/">udemy</a></li>
        </ul>
        <ul class="award-list list-flat">
            <li>November 2019</li>
            <li>
                React and Redux Masterclass | <a href="https://www.udemy.com/certificate/UC-HIDDFT8D/">udemy</a>
            </li>
        </ul>
    </div>
</div>

<!-- Education -->
<div class="award section second" id="education">
    <div class="container">
        <h1>Education</h1>
        <ul class="award-list list-flat">
            <li>2014-2016</li>
            <li>Al-mohamad | Computer Software Engineering</li>
        </ul>
        <ul class="award-list list-flat">
            <li>2016-2018</li>
            <li>Shamsipour | Information Technology</li>
        </ul>
        <ul class="award-list list-flat">
            <li>2019-Current</li>
            <li>Azad University | Computer Software Engineering</li>
        </ul>
    </div>
</div>

<!-- Quote -->
<div class="quote">
    <div class="container text-centered">
        <h1>what can you do for better world ?</h1>
    </div>
</div>
<footer>
    <div class="container">
        <div class="units-row">
            <div class="unit-50">
                <p>Social Media</p>
            </div>
            <div class="unit-50">
                <ul class="social list-flat right">
                    <li><a href="mailto:mahdimomeni6@gmail.com"><i class="fa fa-send"></i></a></li>
                    <li><a href="https://twitter.com/_heraclituss_"><i class="fa fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<!-- Javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/typed.min.js"></script>
<script src="js/kube.min.js"></script>
<script src="js/site.js"></script>
<script>
    function newTyped() {
    }

    $(function () {
        $("#typed").typed({
            // Change to edit type effect
            strings: ["far northern sky", "your galaxy", "your imagination", "everywhere"],
            typeSpeed: 80,
            backDelay: 1000,
            contentType: "html",
            loop: !0,
            resetCallback: function () {
                newTyped()
            }
        })
        $(".reset").click(function () {
            $("#typed").typed("reset")
        })
    });
</script>
</body>
</html>
